# AndroidOExplorer

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/ycdev/android/demo/oexplorer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/me/ycdev/android/demo/oexplorer/: App.java  Constants.java  MainActivity.java
app/src/main/java/me/ycdev/android/demo/oexplorer/receiver/: DynamicReceiver.java  StaticReceiver.java
app/src/main/java/me/ycdev/android/demo/oexplorer/service/: BackgroundService.java
app/src/main/res/layout/: app_bar_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/me/ycdev/android/demo/oexplorer/: ExampleUnitTest.java
app2/: build.gradle
app2/src/androidTest/java/me/ycdev/android/demo/oexplorer/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/me/ycdev/android/demo/oexplorer/app2/: MainActivity.java
app2/src/main/res/layout/: activity_main.xml
app2/src/test/java/me/ycdev/android/demo/oexplorer/app2/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/me/ycdev/android/demo/oexlporer/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/me/ycdev/android/demo/oexlporer/common/: CommonConstants.java
common/src/test/java/me/ycdev/android/demo/oexlporer/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
